# Start Project for Java Spring and RenderSnake

This is a start project to build Web 1.0 applications using Java with Spring and using RenderSnake as the Viewer (in MVC).

It uses Maven for dependency management.

