# Start Project for Java Spring and J2HTML

This is a start project to build Web 1.0 applications using Java with Spring and using J2HTML to generate the content.

It uses Maven for dependency management.

